<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <header>
        <nav>
            <p>De su novio Ayvar para la niña mas linda del mundo</p>
            <div>
                <a href="#">Es tan pefecta</a>
                <a href="#">Linda</a>
                <a href="#">Divertida</a>
                <a href="#">Inteligente</a>
                <a href="#">Comelona</a>
                <a href="#">Tilina</a>
            </div>
        </nav>
<div class="imagen">
    <img src=imagen.jpg>
</div>
<ul class="li">
    <li class="k1">Katherina Milla</li>
    <li class="k2">Amor de mi vida</li>
    <li class="k3">tu Ayvarcito te ama muxo</li>
</ul>

</body>

</html>